# csharp-jupyter-kernel

./: README.md
kernel_spec/: kernel.json
src/: csharp-jupyter-kernel.sln
src/CSharp.Jupyter.Kernel/: AssemblyInfo.cs  CSharp.Jupyter.Kernel.csproj  ConnectionFile.cs  Constants.cs  Kernel.cs  Program.cs  log4net.config
src/CSharp.Jupyter.Kernel/Sockets/: ISocket.cs  SocketHelpers.cs
src/CSharp.Jupyter.Kernel/Sockets/Control/: ControlSocket.cs  IControlSocket.cs
src/CSharp.Jupyter.Kernel/Sockets/Heartbeat/: HeartbeatSocket.cs  IHeartbeatSocket.cs
src/CSharp.Jupyter.Kernel/Sockets/IOPub/: IIOPubSocket.cs  IOPubSocket.cs
src/CSharp.Jupyter.Kernel/Sockets/Shell/: IShellSocket.cs  ShellSocket.cs
src/CSharp.Jupyter.Kernel/Sockets/Stdin/: IStdinSocket.cs  StdinSocket.cs
src/CSharp.Jupyter.Messages/Execute/: ExecuteReply.cs  ExecuteRequest.cs
src/CSharp.Jupyter.Messages/General/: GeneralMessage.cs  MessageHeader.cs
src/CSharp.Jupyter.Messages/KernelInfo/: KernelInfoReply.cs  KernelInfoRequest.cs
test/: SmokeTests.cs  UnitTest1.cs  UnitTests.csproj
