<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Script" Version="0.28.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="SuperSocket" Version="1.6.6.1" />
  </ItemGroup>

</Project>
